/* AUTOMATICALLY GENERATED ON Wed Jul 05 23:06:27 CEST 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Server.RESTServer", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

