/* AUTOMATICALLY GENERATED ON Mon Jul 03 17:01:24 CEST 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Server.RESTServer", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

