/* AUTOMATICALLY GENERATED ON Tue Jul 04 01:44:19 CEST 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Server.RESTServer", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

