/* AUTOMATICALLY GENERATED ON Sat Jul 15 10:54:23 CEST 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Server.RESTServer", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

